stages:
  - Pre-Build
  - Tag
  - Build & Publish
  - Release

variables:
  REPO_NAME: us-east1-docker.pkg.dev/what-am-i-listening-to-357216/what-am-i-listening-to
  IMAGE_NAME: whatamilisteningto
  HUSKY: 0

Lint:
  stage: Pre-Build
  image: node:16-alpine
  script:
    - npm ci
    - npm run lint
  except:
    - tags

Create Tag:
  stage: Tag
  image: node:latest
  script:
    - npm ci
    - npx semantic-release
  only:
    - main

Build & Publish:
  stage: Build & Publish
  services:
    - docker:26
  image: docker:26
  script:
    - docker login -u _json_key --password-stdin https://us-east1-docker.pkg.dev < $GCLOUD_SERVICE_KEY_JSON
    - docker build . -t "$REPO_NAME/$IMAGE_NAME:$CI_COMMIT_TAG" -t "$REPO_NAME/$IMAGE_NAME:latest"
    - docker push "$REPO_NAME/$IMAGE_NAME:$CI_COMMIT_TAG" 
    - docker push "$REPO_NAME/$IMAGE_NAME:latest"
  only:
    - tags
  
Deploy to Google Cloud Run:
    stage: Release
    image: google/cloud-sdk:latest
    only:
        - tags
    script:
      - gcloud auth activate-service-account --key-file $GCLOUD_SERVICE_KEY_JSON
      - gcloud run deploy whatsreidlisteningto --image "$REPO_NAME/$IMAGE_NAME:$CI_COMMIT_TAG" --project what-am-i-listening-to-357216 --platform managed --region us-east1



